{
  "name": "react-tourism",
  "version": "1.0.0",
  "description": "react demo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdant/react-tourism.git"
  },
  "keywords": [
    "react",
    "demo"
  ],
  "author": "Daniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zdant/react-tourism/issues"
  },
  "homepage": "https://github.com/zdant/react-tourism#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1",
    "webpack": "^1.12.14"
  }
}
